## Dataframes

### Characteristics

- Structures data as a table
- Contains rows (horizontal) and columns (vertical)
- Usage: Manipulate and transform 

A dataframe is a collection of one or more **series** which share and index.

In [2]:
## Import libraries
import pandas as pd
import numpy as np

In [3]:
# Set the value used to generate random numbers
np.random.seed(123)

In [5]:
# Create a list with various student names
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [8]:
# Generate random scores for each student in 3 subjects
# Use random integers from numpy

# Math
math_grades = np.random.randint(low=60, high=100, size=len(students))


# English
english_grades = np.random.randint(low=60, high=100, size=len(students))


# Reading
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [9]:
# Created a dataframe named df
# Use a dictionary to specify the columns
df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [10]:
# Return the data type of df
type(df)

pandas.core.frame.DataFrame

In [11]:
# Display the dataframe
print(df)

       name  math  english  reading
0     Sally    80       63       90
1      Jane    67       65       66
2     Suzie    95       60       86
3     Billy    88       71       76
4       Ada    98       94       66
5      John    93       70       74
6    Thomas    81       82       99
7     Marie    90       73       71
8    Albert    87       78       67
9   Richard    94       96       61
10    Isaac    93       75       97
11     Alan    72       87       85

In [12]:
# View a formatted dataframe
df

       name  math  english  reading
0     Sally    80       63       90
1      Jane    67       65       66
2     Suzie    95       60       86
3     Billy    88       71       76
4       Ada    98       94       66
5      John    93       70       74
6    Thomas    81       82       99
7     Marie    90       73       71
8    Albert    87       78       67
9   Richard    94       96       61
10    Isaac    93       75       97
11     Alan    72       87       85

In [13]:
# View information about a dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [14]:
# Summary of numerical values
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   86.500000  76.166667  78.166667
std     9.643651  11.683970  12.882923
min    67.000000  60.000000  61.000000
25%    80.750000  68.750000  66.750000
50%    89.000000  74.000000  75.000000
75%    93.250000  83.250000  87.000000
max    98.000000  96.000000  99.000000

## Dataframe Attributes

- dtypes - data types (the data types present in the dataframe)
- shape - number of rows and columns
- columns - list of column names
- index - label for each row (autogenerated as an index)

In [15]:
# View our data types
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [16]:
# Returns (row count, column count)
df.shape

(12, 4)

In [17]:
#Return list of column names
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [18]:
# Return information about the row indices
df.index

RangeIndex(start=0, stop=12, step=1)

In [19]:
# Rename columns to uppercase
df.columns = [col.upper() for col in df.columns]

In [20]:
df

       NAME  MATH  ENGLISH  READING
0     Sally    80       63       90
1      Jane    67       65       66
2     Suzie    95       60       86
3     Billy    88       71       76
4       Ada    98       94       66
5      John    93       70       74
6    Thomas    81       82       99
7     Marie    90       73       71
8    Albert    87       78       67
9   Richard    94       96       61
10    Isaac    93       75       97
11     Alan    72       87       85

In [21]:
# Rename columns to uppercase
df.columns = [col.lower() for col in df.columns]

In [22]:
df

       name  math  english  reading
0     Sally    80       63       90
1      Jane    67       65       66
2     Suzie    95       60       86
3     Billy    88       71       76
4       Ada    98       94       66
5      John    93       70       74
6    Thomas    81       82       99
7     Marie    90       73       71
8    Albert    87       78       67
9   Richard    94       96       61
10    Isaac    93       75       97
11     Alan    72       87       85

In [23]:
# See multiple columns
# Use a list which contains the column names
# The list is included inside brackets

# columns: name and math
df [['name', 'math']]

       name  math
0     Sally    80
1      Jane    67
2     Suzie    95
3     Billy    88
4       Ada    98
5      John    93
6    Thomas    81
7     Marie    90
8    Albert    87
9   Richard    94
10    Isaac    93
11     Alan    72

In [26]:
# Select one column
math_scores = df['math']

In [27]:
type(math_scores)

pandas.core.series.Series

In [28]:
# Select reading scores as a dataframe
# Use double brackets
reading_scores = df[['reading']]

In [29]:
type(reading_scores)

pandas.core.frame.DataFrame

In [30]:
# Create a variable to hold your column names

columns = ['name', 'math']

In [31]:
# Use the variables columns to specify the columns 
df[columns]

       name  math
0     Sally    80
1      Jane    67
2     Suzie    95
3     Billy    88
4       Ada    98
5      John    93
6    Thomas    81
7     Marie    90
8    Albert    87
9   Richard    94
10    Isaac    93
11     Alan    72

In [32]:
# Accessing individual columns
df.math

0     80
1     67
2     95
3     88
4     98
5     93
6     81
7     90
8     87
9     94
10    93
11    72
Name: math, dtype: int64

In [33]:
df['math']
# Return a series
# Use [[]] for a dataframe

0     80
1     67
2     95
3     88
4     98
5     93
6     81
7     90
8     87
9     94
10    93
11    72
Name: math, dtype: int64

In [34]:
# Accessing row subsets
# Default is 5 rows

# First 5 rows
df.head()

    name  math  english  reading
0  Sally    80       63       90
1   Jane    67       65       66
2  Suzie    95       60       86
3  Billy    88       71       76
4    Ada    98       94       66

In [35]:
# Last 3 rows
df.tail(3)

       name  math  english  reading
9   Richard    94       96       61
10    Isaac    93       75       97
11     Alan    72       87       85

In [36]:
# A random sample of 4 rows
df.sample(4)

     name  math  english  reading
6  Thomas    81       82       99
7   Marie    90       73       71
0   Sally    80       63       90
3   Billy    88       71       76

## Using Boolean values

In [37]:
df.math < 80

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
Name: math, dtype: bool

In [38]:
# Find rows which match a condition
df[df.math < 80]

    name  math  english  reading
1   Jane    67       65       66
11  Alan    72       87       85

In [39]:
# Drop a set of columns
# Use a list with the column names
df.drop(columns = ['english', 'reading'])

       name  math
0     Sally    80
1      Jane    67
2     Suzie    95
3     Billy    88
4       Ada    98
5      John    93
6    Thomas    81
7     Marie    90
8    Albert    87
9   Richard    94
10    Isaac    93
11     Alan    72

In [40]:
# Does drop alter the original dataframe?
# No.
df

       name  math  english  reading
0     Sally    80       63       90
1      Jane    67       65       66
2     Suzie    95       60       86
3     Billy    88       71       76
4       Ada    98       94       66
5      John    93       70       74
6    Thomas    81       82       99
7     Marie    90       73       71
8    Albert    87       78       67
9   Richard    94       96       61
10    Isaac    93       75       97
11     Alan    72       87       85

In [41]:
# Rename using the original name and the new name
# Use a dictionary structure

df.rename(columns = {'name': 'student'})

    student  math  english  reading
0     Sally    80       63       90
1      Jane    67       65       66
2     Suzie    95       60       86
3     Billy    88       71       76
4       Ada    98       94       66
5      John    93       70       74
6    Thomas    81       82       99
7     Marie    90       73       71
8    Albert    87       78       67
9   Richard    94       96       61
10    Isaac    93       75       97
11     Alan    72       87       85

In [42]:
# Is df altered?
df
# No

       name  math  english  reading
0     Sally    80       63       90
1      Jane    67       65       66
2     Suzie    95       60       86
3     Billy    88       71       76
4       Ada    98       94       66
5      John    93       70       74
6    Thomas    81       82       99
7     Marie    90       73       71
8    Albert    87       78       67
9   Richard    94       96       61
10    Isaac    93       75       97
11     Alan    72       87       85

In [48]:
# Drop columns and rename in one line of code

# Specify the column names in a list ['english', 'reading']
# Rename with a dictionary 'old name':'new name'

df.drop(columns = ['english', 'reading']).rename(columns = {'name': 'student'})

    student  math
0     Sally    80
1      Jane    67
2     Suzie    95
3     Billy    88
4       Ada    98
5      John    93
6    Thomas    81
7     Marie    90
8    Albert    87
9   Richard    94
10    Isaac    93
11     Alan    72

## Creating Columns

In [49]:
df.math >= 70

0      True
1     False
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
Name: math, dtype: bool

In [50]:
# Assign values to a column named passing_math
# Use the Boolean values for df.math > 70
df['passing_math'] = df.math > 70

In [51]:
# Is df altered? 
# Yes
df

       name  math  english  reading  passing_math
0     Sally    80       63       90          True
1      Jane    67       65       66         False
2     Suzie    95       60       86          True
3     Billy    88       71       76          True
4       Ada    98       94       66          True
5      John    93       70       74          True
6    Thomas    81       82       99          True
7     Marie    90       73       71          True
8    Albert    87       78       67          True
9   Richard    94       96       61          True
10    Isaac    93       75       97          True
11     Alan    72       87       85          True

In [52]:
# Use assign to add a column
# Assign the column values based on the Boolean value for df.english >= 70
df.assign(passing_english = df.english >= 70)

       name  math  english  reading  passing_math  passing_english
0     Sally    80       63       90          True            False
1      Jane    67       65       66         False            False
2     Suzie    95       60       86          True            False
3     Billy    88       71       76          True             True
4       Ada    98       94       66          True             True
5      John    93       70       74          True             True
6    Thomas    81       82       99          True             True
7     Marie    90       73       71          True             True
8    Albert    87       78       67          True             True
9   Richard    94       96       61          True             True
10    Isaac    93       75       97          True             True
11     Alan    72       87       85          True             True

In [55]:
# Sort dataframe based on the value of columm name 'english'
df.sort_values(by = 'english')

       name  math  english  reading  passing_math
2     Suzie    95       60       86          True
0     Sally    80       63       90          True
1      Jane    67       65       66         False
5      John    93       70       74          True
3     Billy    88       71       76          True
7     Marie    90       73       71          True
10    Isaac    93       75       97          True
8    Albert    87       78       67          True
6    Thomas    81       82       99          True
11     Alan    72       87       85          True
4       Ada    98       94       66          True
9   Richard    94       96       61          True

In [56]:
# Sort by descending values instead
# Set ascending = false
df.sort_values(by='english', ascending=False)

       name  math  english  reading  passing_math
9   Richard    94       96       61          True
4       Ada    98       94       66          True
11     Alan    72       87       85          True
6    Thomas    81       82       99          True
8    Albert    87       78       67          True
10    Isaac    93       75       97          True
7     Marie    90       73       71          True
3     Billy    88       71       76          True
5      John    93       70       74          True
1      Jane    67       65       66         False
0     Sally    80       63       90          True
2     Suzie    95       60       86          True

In [63]:
# Multiple methods

# Values greater than 90    df[df.english > 90]

# Sort those in ascending order based on the value in 'english' column  sort_values(by = 'english')

# Take the first    row head(1)
 
# Return the value in 'name' column .name

df[df.english > 90].sort_values(by = 'english').head(1).name

4    Ada
Name: name, dtype: object